@keyframes spinner {
  	0% {
  	    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  	}
  	100% {
  	    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  	}
}

.form {
	border-radius: 4px;

	&__content {
		position: relative;
		text-align: center;
	}

	&__block {
		position: relative;

		&.is-disabled {
			opacity: 0.4
		}
		&.is-disabled:before {
			@mixin position-absolute-top-left;
			@mixin base-size;
			content: "";
			z-index: $z-index-level-2;
		}
	}
	&__block.is-disabled &__button {
		background: $blue;
		color: transparent;
	}
	&__block.is-disabled &__spinner {
		display: block;
	}

	&__block-items {
		margin-bottom: 32px;
	}

	&__item {
		width: 330px;
		height: 45px;
		margin-bottom: 29px;

		&:last-child {
			margin-bottom: 0px;
		}

		&--password {
			position: relative;
		}
	}

	&__label {
		@mixin base-size;
		position: relative;
		float: left;
		padding: 0px 1px;
		border: 1px solid $gray;
		border-bottom: none;
		border-radius: 4px 4px 0px 0px;
		transition: border .4s;

		&.is-active {
			border-color: $blue;
		}
		&.error {
			border-color: $red;
		}

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: -2px;
			width: calc(100% + 4px);
			height: 1px;
			background: $gray;
			transition: background .4s;
		}
		&.is-active:before {
			background: $blue;
		}
		&.error:before {
			background: $red;
		}

		&-text {
			@mixin position-absolute-top-left;
			@mixin text-base;
			padding: 0px 5px;
			transform: translate(7px, 14.9px);
			transition: transform .4s, background .4s, color .4s;
			background: transparent;
			color: $gray;
		}
	}

	&__label.is-active &__label-text {
		transform: translate(7px, -8.1px);
		background: $white;
		color: $blue;
	}
	&__label.error &__label-text {
		color: $red;
	}

	&__input {
		@mixin base-size;
		padding-left: 10.9px;
		box-sizing: border-box;
		transition: border .4s;
	}

	&__show-password {
		@mixin position-absolute-top-right;
	    height: 100%;
	    width: 60px;
		background-image: url("../i/svg/eye.svg");
		background-repeat: no-repeat;
	    background-position: center;

		&-checkbox {
			visibility: hidden;
		}

		&-label {
			@mixin base-size;
			float: left;
		}
	}
	&__label.is-active ~ &__show-password {
		background-image: url("../i/svg/eye-active.svg");
	}
	&__label.error ~ &__show-password {
		background-image: url("../i/svg/eye-error.svg");
	}

	&__block {
		&-buttons {
			margin-bottom: 24px;
		}

		&-button {
			position: relative;
			display: inline-block;
			padding: 2px;
			border-radius: 90px;
			transition: background .4s;

			&:hover {
				background: rgba(35, 123, 239, 0.5);
			}
		}
	}
	&__block-button.error &__button {
		border: none;
		background: $red;
		color: $white;
	}
	&__block-button.error:hover {
		background: $white;
	}

	&__button {
		@mixin text-base;
		width: 227px;
		height: 45px;
		border: 1px solid $blue;
		box-sizing: border-box;
		border-radius: 90px;
		font-size: 16px;
		
		background: $white;
		color: $blue;
	}

	&__block-links {
		@mixin display-flex row, nowrap, space-between;
		margin-top: 24px;
	}

	&__link {
		@mixin text-base;
		padding: 5px;
		font-size: 12px;
		border-radius: 2px;
		border: 2px solid $white;
		transition: border .4s;

		color: $blue;

		&:hover {
			border: 2px solid rgba(35, 123, 239, 0.5);
		}
	}

	&__spinner {
		display: none;
	  	animation-play-state: running;
	    width: 100%;
	    height: 26px;
	    position: absolute;
	    left: 0;
	    bottom: 10px;

		&:before {
		    animation: 1.5s linear infinite spinner;
		    animation-play-state: inherit;
		  	border: solid 3px $white;
		  	border-bottom-color: $blue;
		  	border-radius: 50%;
		  	content: "";
		  	height: 26px;
		  	left: 50%;
		  	position: absolute;
		  	top: 50%;
		  	transform: translate3d(-50%, -50%, 0);
		  	width: 26px;
		  	will-change: transform;
		}

		&.-paused {
		  	animation-play-state: paused;
		  	transition: opacity linear 0.1s;
		}
	}

	@media screen and (max-width: 640px) {
		&__content {
			max-width: none;
		}

		&__item {
			width: 100%;
		}

		&__block-links {
			flex-flow: row wrap;
		}

		&__link {
			width: 100%;
		}

		&__block-button,
		&__button {
			width: 100%;
		}
	}
}