.modal {
	@mixin position-absolute-top-left;
	@mixin base-size;
	display: none;

	&.is-active {
		display: block;
	}

	&__background {
		height: 100%;
		background: rgba(0,0,0,0.7);
	}

	&__content {
		@mixin display-flex row, nowrap, center, center;
		height: 100%;
	}

	&__inner {
		position: relative;
    	padding: 31px 38px 34px;
		background: $white;
	}

	&__heading {
		margin-bottom: 29px;

		&-text {
			@mixin text-base;
			font-size: 24px;
			text-align: center;
		}
	}

	&__block-exit {
	    position: absolute;
	    top: -4%;
	    right: -55px;
		padding: 15px;
	}

	&__exit {
		position: relative;
	  	width: 25px;
	  	height: 25px;
	  	cursor: pointer;

		&:before,
		&:after {
		    content: '';
		    position: absolute;
		    height: 2px;
		    width: 100%;
		    top: 50%;
		    left: 0;
		    background: $white;
		    transition: background .4s;
		}

		&:before {
		    transform: rotate(45deg);
		}

		&:after {
		    transform: rotate(-45deg);
		}
	}
	&__exit:hover {
		&:before,
		&:after {
			background: $gray;
		}
	}

	@media screen and (max-width: 640px) {
		&__form {
			width: 90%;
		}

		&__block-exit {
			top: 0px;
			right: 0px;
		}
	
		&__exit {
			&:before,
			&:after {
				background: $black;
			}
		}
	}
}